{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекомендации по Закупке</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {

            color: #333;
        
        }

        

        #categoryChartContainer {
            position: relative;
            margin: auto;
            height: 70vh;
            width: 70vw;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            margin-top: 20px;
            border: 1px solid #dee2e6;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            text-align: center;
        }

        th {
            background-color: #f1f1f1;
        }

        .legend-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 600px;
            margin: 20px auto;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 0 10px 10px;
            padding: 5px 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .legend-color-box {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col">
                <a href="/" style="text-decoration: none; color: inherit;">
                    <h1>X555 Retail Group</h1>
                
            </div>
            <div style="position: absolute; top: 7px; left: 135px;">
                <img src="{% static 'smail4.gif' %}" alt="Описание GIF" style="max-width: 15%; height: auto;">
            </div></a>
        </div>
        <hr>

        <div class="container mt-3">
            <h2>Рекомендации по Закупке</h2>
            <div id="categoryChartContainer">
                <canvas id="categoryChart"></canvas>
            </div>
            <div class="row mt-3">
                
                <div class="col">
                    <h2>Рекомендуемые Товары:</h2>

                    <div class="mb-3">
                        <form method="get">
                            <label for="desired_profit_percentage">Желаемая Прибыль (%) :</label>
                            <input type="number" name="desired_profit_percentage" id="desired_profit_percentage"
                                value="{{ desired_profit_percentage|floatformat:2 }}" step="0.01" min="0" max="1"
                                required>
                            <button type="submit" class="btn btn-primary">Применить</button>
                        </form>
                    </div>

                    <div class="mb-3">
                        <form method="get">
                            <label for="sort_by">Сортировать по:</label>
                            <select name="sort_by" id="sort_by" onchange="this.form.submit()">
                                <option value="purchase_recommendation">Рекомендуемое Количество</option>
                                <option value="total_quantity">Всего Продано</option>
                                <option value="margin">Маржинальность</option>
                                <option value="popularity">Популярность</option>
                            </select>
                        </form>
                    </div>
                </div>
                <div class="mt-3 col">
                    <p><strong>Общая Прибыль:</strong> {{ total_profit|floatformat:2|intcomma }} ₽</p>
                    <p><strong>Бюджет Закупки:</strong> {{ purchase_budget|floatformat:2|intcomma }} ₽</p>
                </div>
            </div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Название товара</th>
                        <th>Всего Продано</th>
                        <th>Маржинальность(₽)</th>
                        <th>Популярность</th>
                        <th>На какую сумму закупить(₽)</th>
                        <th>Количество для Закупки</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rec in recommendations %}
                    <tr>
                        <td>{{ rec.product_name }}</td>
                        <td>{{ rec.total_quantity|intcomma }}</td>
                        <td>{{ rec.margin|floatformat:2|intcomma }}</td>
                        <td>{{ rec.popularity|floatformat:4 }}</td>
                        <td>{{ rec.purchase_recommendation|floatformat:2|intcomma }}</td>
                        <td>{{ rec.needed_quantity|intcomma }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">Рекомендации отсутствуют.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('categoryChart').getContext('2d');
        const categoryData = {
            labels: [
                {% for category in category_sales %}
        "{{ category.product__department__department }}",
            {% endfor %}
            ],
        datasets: [{
            data: [
                {% for category in category_sales %}
                        {{ category.category_quantity }},
        {% endfor %}
        ],
            backgroundColor: [
                '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40',
                '#C9CBCF', '#FF6699', '#33CC99', '#FF9966', '#66CCFF', '#FFCC66',
                '#FF6633', '#33FF66', '#6666FF', '#FF3366', '#33CCFF', '#CCFF33',
                '#FFCC33', '#9933FF', '#33FFCC'
            ]
            }]
        };

        const categoryChart = new Chart(ctx, {
            type: 'pie',
            data: categoryData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            boxWidth: 15,
                            padding: 10
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>